 Dfd (c)
1
1
1
0
0
4
1
26
' ingresar los 3 numeros '
5
1
12
n1 , n2 , n3
7
0
1
7
n1 > n2
7
0
1
7
n2 > n3
4
1
27
' el numero mayor es ' , n3
13
4
1
27
' el numero mayor es ' , n2
13
13
7
0
1
5
n1>n3
4
1
27
' el numero mayor es ' , n3
13
4
1
27
' el numero mayor es ' , n1
13
13
7
0
1
7
n1 < n2
7
0
1
7
n2 < n3
4
1
26
' el numero menor es ', n3
13
4
1
27
' el numero menor es ' , n2
13
13
7
0
1
7
n1 < n3
4
1
27
' el numero menor es ' , n3
13
4
1
27
' el numero menor es ' , n1
13
13
1
